<!DOCTYPE html>
<html lang="en">
    <head>

   
    <title>home-index</title>

<head>
  
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: orange;
     
    }
    

    .nav-links a {
      text-decoration: none;
      font-size: 20px;
      color: white;
      margin-left: 30px;
      font-family: Arial, sans-serif;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #000;
    }
     fieldset {
      width: 60%;
      margin: auto;
      padding: 30px;
      border: 2px solid #ffa726;
      border-radius: 10px;
      background-color: #fff8ee;
    }

    legend {
      font-size: 20px;
      color: #ff6f00;
      font-weight: bold;
    }

    label {
      display: inline-block;
      width: 120px;
      margin-bottom: 10px;
      vertical-align: top;
    }

    

    

   

    

    input[type="submit"]:hover {
      background-color: #e65c00;
    }
  </style>
  </style>
</head>


<header>
  <nav class="navbar">
    <div class="logo">
     <div font-size=90 ><h2>🛒 Online Shopping</h2></b></div>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="Categories.html">Categories</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </nav>
</header>
<body>
   
 <h2><center>Your next favorite outfit is waiting in our latest collection!</center> </h2>


  <fieldset>
    <legend>CONTACT FORM</legend>
    <form>
      <label>First Name:</label>
      <input type="text" placeholder="Enter your first name"><br><br>

      <label>Last Name:</label>
      <input type="text" placeholder="Enter your last name"><br><br>

      <label>Address:</label>
      <textarea rows="3" cols="30"></textarea><br><br>

      <label>Mobile No:</label>
      <input type="number" placeholder="Mobile no"><br><br>

      <label>Password:</label>
      <input type="password" placeholder="Enter password"><br><br>

      <label>DOB:</label>
      <input type="date"><br><br>

      <label>City:</label>
      <div class="checkbox-group">
        <input type="checkbox" checked> Mumbai
        <input type="checkbox"> Pune
        <input type="checkbox"> Akluj
        <input type="checkbox"> Solapur
      </div><br><br>

      <label>Gender:</label>
      <div class="radio-group">
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female
        <input type="radio" name="gender"> Others
      </div><br><br>

      <label>Select State:</label>
      <select>
        <option>Select state</option>
        <option>Maharashtra</option>
        <option>Karnataka</option>
        <option>Madhya Pradesh</option>
      </select><br><br>

      <label>Upload Image:</label>
      <input type="file"><br><br>

      <input type="submit" value="Submit">
    </form>
  </fieldset>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30247.304924650172!2d73.76035437431639!3d18.622977299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9c990af237b%3A0xfe1b6b2fb1002391!2sA%20S%20Cloth%20Center!5e0!3m2!1smr!2sin!4v1754226793204!5m2!1smr!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <footer style="background: orange ; padding: 15px; text-align: center; clear: both;">
    <p>&copy; 2025 All Rights Reserved</p>
  </footer>
</body>
</html>






            
        



